name=RRE Font Library
version=1.2
author=Pawel A. Hernik
maintainer=Pawel A. Hernik <pawelhernik123@gmail.com>
sentence=Fast RRE Font Library
paragraph=Fast RRE Font Library
category=Display
url=https://github.com/cbm80amiga/RREFont
architectures=*
