name=RRE Font Library
version=1.2.2
author=Pawel A. Hernik
maintainer=Pawel A. Hernik <pawelhernik123@gmail.com>
sentence=Fast RRE Font Library
paragraph=Uses rectangles or lines to save flash memory and quickly render characters on the screen
category=Display
url=https://github.com/cbm80amiga/RREFont
architectures=*
